============================= test session starts ==============================
platform linux -- Python 3.12.3, pytest-9.1.1, pluggy-1.6.0 -- /home/parzivalxiii/Projects/smc-live-trading/.venv/bin/python
cachedir: .pytest_cache
rootdir: /home/parzivalxiii/Projects/smc-live-trading
configfile: pyproject.toml
collecting ... collected 27 items / 25 deselected / 2 selected

tests/test_journal.py::TestJournalIntegration::test_full_pipeline_journal_integration PASSED [ 50%]
tests/test_journal.py::TestJournalIntegration::test_full_pipeline_with_sample_snapshot PASSED [100%]

======================= 2 passed, 25 deselected in 1.62s =======================
