[1;33mThank you for using SmartMoneyConcepts! ⭐ Please show your support by giving a star on the GitHub repository: [4;34mhttps://github.com/joshyattridge/smart-money-concepts[0m

==================================================
SMC Backtest Replay — Results
==================================================
  total_swings: 2415
  swing_highs: 1207
  swing_lows: 1208
  total_bos: 546
  bullish_bos: 282
  bearish_bos: 264
  total_choch: 345
  total_ob: 88
  bullish_ob: 40
  bearish_ob: 48
  avg_ob_pct: 100.0
  total_liquidity_zones: 611
  avg_liq_zone_width_bars: 313.84
  sweep_rate: 1.0
  avg_event_delay_bars: 2.12
  min_event_delay: 1
  max_event_delay: 13
  batch_diff_score: 0.0
  diff_rows: 0
  processing_time_seconds: 28.8
==================================================
